{
   "keywords": [
      "collaborative",
      "whiteboard"
   ],
   "version": "1.0.0-14",
   "dependencies": {
      "node-static": "0.7.x",
      "socket.io": "0.9.x"
   },
   "scripts": {
      "start": "node ./server/server.js"
   },
   "name": "Whitebophir",
   "description": "Online collaborative whiteboard",
   "main": "./server/server.js",
   "subdomain": "wbo",
   "engines": {
      "node": "0.10.x"
   },
   "repository": {
      "type": "git",
      "url": "http://github.com/lovasoa/whitebophir.git"
   }
}
