{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "target": "ES2023",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2023", "DOM"],
    "types": ["node"],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowUmdGlobalAccess": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "useUnknownInCatchVariables": true,
    "strict": true
  },
  "exclude": [
    "node_modules",
    "server-data",
    "playwright",
    "**/*.bak",
    "scripts/benchmark-server.js",
    "client-data/**/*.mjs",
    "client-data/js/path-data-polyfill.js"
  ]
}
